
raptor.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/raptor_elements02/avbras
  rotate: false
  xy: 451, 43
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
examples/raptor_elements02/bras
  rotate: false
  xy: 842, 295
  size: 40, 104
  orig: 40, 104
  offset: 0, 0
  index: -1
examples/raptor_elements02/cable
  rotate: true
  xy: 629, 227
  size: 16, 286
  orig: 16, 286
  offset: 0, 0
  index: -1
examples/raptor_elements02/corps
  rotate: false
  xy: 2, 252
  size: 362, 258
  orig: 362, 258
  offset: 0, 0
  index: -1
examples/raptor_elements02/cou
  rotate: true
  xy: 624, 245
  size: 154, 216
  orig: 154, 216
  offset: 0, 0
  index: -1
examples/raptor_elements02/epaule
  rotate: false
  xy: 636, 128
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
examples/raptor_elements02/jambe
  rotate: false
  xy: 268, 30
  size: 181, 169
  orig: 181, 169
  offset: 0, 0
  index: -1
examples/raptor_elements02/lance_rocket
  rotate: true
  xy: 201, 5
  size: 245, 65
  orig: 245, 65
  offset: 0, 0
  index: -1
examples/raptor_elements02/main
  rotate: true
  xy: 549, 45
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
examples/raptor_elements02/mollet
  rotate: true
  xy: 451, 98
  size: 101, 183
  orig: 101, 183
  offset: 0, 0
  index: -1
examples/raptor_elements02/pied
  rotate: false
  xy: 866, 420
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume01
  rotate: true
  xy: 2, 2
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume02
  rotate: true
  xy: 636, 83
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume03
  rotate: true
  xy: 986, 465
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume04
  rotate: false
  xy: 768, 191
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume05
  rotate: false
  xy: 629, 201
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume06
  rotate: false
  xy: 268, 12
  size: 110, 16
  orig: 110, 16
  offset: 0, 0
  index: -1
examples/raptor_elements02/queue_complete
  rotate: false
  xy: 366, 401
  size: 498, 109
  orig: 498, 109
  offset: 0, 0
  index: -1
examples/raptor_elements02/reine
  rotate: true
  xy: 268, 201
  size: 26, 359
  orig: 26, 359
  offset: 0, 0
  index: -1
examples/raptor_elements02/selle
  rotate: false
  xy: 2, 18
  size: 197, 232
  orig: 197, 232
  offset: 0, 0
  index: -1
examples/raptor_elements02/tete
  rotate: false
  xy: 366, 229
  size: 256, 170
  orig: 256, 170
  offset: 0, 0
  index: -1
