
boss_01.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/Boss_01/back
  rotate: true
  xy: 364, 281
  size: 165, 20
  orig: 165, 20
  offset: 0, 0
  index: -1
examples/Boss_01/canons
  rotate: false
  xy: 386, 409
  size: 117, 37
  orig: 117, 37
  offset: 0, 0
  index: -1
examples/Boss_01/corps
  rotate: false
  xy: 2, 236
  size: 360, 274
  orig: 360, 274
  offset: 0, 0
  index: -1
examples/Boss_01/feet
  rotate: false
  xy: 2, 25
  size: 72, 209
  orig: 72, 209
  offset: 0, 0
  index: -1
examples/Boss_01/gaz
  rotate: true
  xy: 206, 119
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
examples/Boss_01/gun
  rotate: false
  xy: 364, 448
  size: 146, 62
  orig: 146, 62
  offset: 0, 0
  index: -1
examples/Boss_01/head
  rotate: false
  xy: 76, 189
  size: 171, 45
  orig: 171, 45
  offset: 0, 0
  index: -1
examples/Boss_01/leg
  rotate: true
  xy: 249, 193
  size: 41, 98
  orig: 41, 98
  offset: 0, 0
  index: -1
examples/Boss_01/legup
  rotate: true
  xy: 386, 322
  size: 40, 89
  orig: 40, 89
  offset: 0, 0
  index: -1
examples/Boss_01/missiles
  rotate: false
  xy: 76, 132
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
examples/Boss_01/missilesdoor
  rotate: false
  xy: 249, 143
  size: 70, 48
  orig: 70, 48
  offset: 0, 0
  index: -1
examples/Boss_01/plaque
  rotate: true
  xy: 76, 2
  size: 128, 48
  orig: 128, 48
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_01
  rotate: true
  xy: 463, 260
  size: 60, 47
  orig: 60, 47
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_02
  rotate: false
  xy: 386, 274
  size: 75, 46
  orig: 75, 46
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_03
  rotate: false
  xy: 386, 364
  size: 89, 43
  orig: 89, 43
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_04
  rotate: true
  xy: 321, 143
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_05
  rotate: true
  xy: 2, 2
  size: 21, 32
  orig: 21, 32
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_06
  rotate: true
  xy: 202, 50
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_07
  rotate: true
  xy: 126, 39
  size: 91, 44
  orig: 91, 44
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_08
  rotate: false
  xy: 216, 2
  size: 66, 46
  orig: 66, 46
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_09
  rotate: false
  xy: 126, 2
  size: 88, 35
  orig: 88, 35
  offset: 0, 0
  index: -1
examples/Boss_01/plaque_10
  rotate: true
  xy: 172, 44
  size: 86, 28
  orig: 86, 28
  offset: 0, 0
  index: -1
