
raptor.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/raptor_elements02/avbras
  rotate: false
  xy: 1068, 93
  size: 191, 106
  orig: 191, 106
  offset: 0, 0
  index: -1
examples/raptor_elements02/bras
  rotate: false
  xy: 1962, 809
  size: 79, 208
  orig: 79, 208
  offset: 0, 0
  index: -1
examples/raptor_elements02/cable
  rotate: true
  xy: 1247, 457
  size: 31, 572
  orig: 31, 572
  offset: 0, 0
  index: -1
examples/raptor_elements02/corps
  rotate: false
  xy: 2, 502
  size: 723, 515
  orig: 723, 515
  offset: 0, 0
  index: -1
examples/raptor_elements02/cou
  rotate: true
  xy: 1241, 490
  size: 307, 432
  orig: 307, 432
  offset: 0, 0
  index: -1
examples/raptor_elements02/epaule
  rotate: false
  xy: 892, 57
  size: 174, 142
  orig: 174, 142
  offset: 0, 0
  index: -1
examples/raptor_elements02/jambe
  rotate: false
  xy: 528, 66
  size: 362, 337
  orig: 362, 337
  offset: 0, 0
  index: -1
examples/raptor_elements02/lance_rocket
  rotate: true
  xy: 397, 11
  size: 489, 129
  orig: 489, 129
  offset: 0, 0
  index: -1
examples/raptor_elements02/main
  rotate: false
  xy: 1745, 688
  size: 102, 147
  orig: 102, 147
  offset: 0, 0
  index: -1
examples/raptor_elements02/mollet
  rotate: true
  xy: 892, 201
  size: 202, 366
  orig: 202, 366
  offset: 0, 0
  index: -1
examples/raptor_elements02/pied
  rotate: false
  xy: 1724, 837
  size: 236, 180
  orig: 236, 180
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume01
  rotate: true
  xy: 528, 473
  size: 27, 78
  orig: 27, 78
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume02
  rotate: false
  xy: 1849, 719
  size: 86, 116
  orig: 86, 116
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume03
  rotate: true
  xy: 1675, 490
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume04
  rotate: true
  xy: 1675, 581
  size: 216, 68
  orig: 216, 68
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume05
  rotate: false
  xy: 528, 16
  size: 273, 48
  orig: 273, 48
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume06
  rotate: false
  xy: 2, 2
  size: 220, 32
  orig: 220, 32
  offset: 0, 0
  index: -1
examples/raptor_elements02/queue_complete
  rotate: false
  xy: 727, 799
  size: 995, 218
  orig: 995, 218
  offset: 0, 0
  index: -1
examples/raptor_elements02/reine
  rotate: true
  xy: 528, 405
  size: 51, 717
  orig: 51, 717
  offset: 0, 0
  index: -1
examples/raptor_elements02/selle
  rotate: false
  xy: 2, 36
  size: 393, 464
  orig: 393, 464
  offset: 0, 0
  index: -1
examples/raptor_elements02/tete
  rotate: false
  xy: 727, 458
  size: 512, 339
  orig: 512, 339
  offset: 0, 0
  index: -1
