
raptor.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/raptor_elements02/avbras
  rotate: false
  xy: 1776, 188
  size: 89, 48
  orig: 96, 53
  offset: 6, 3
  index: -1
examples/raptor_elements02/bras
  rotate: true
  xy: 493, 23
  size: 34, 99
  orig: 40, 104
  offset: 3, 2
  index: -1
examples/raptor_elements02/cable
  rotate: true
  xy: 1657, 238
  size: 16, 286
  orig: 16, 286
  offset: 0, 0
  index: -1
examples/raptor_elements02/corps
  rotate: false
  xy: 2, 3
  size: 350, 251
  orig: 362, 258
  offset: 7, 2
  index: -1
examples/raptor_elements02/cou
  rotate: true
  xy: 1085, 112
  size: 142, 208
  orig: 154, 216
  offset: 8, 4
  index: -1
examples/raptor_elements02/epaule
  rotate: false
  xy: 601, 60
  size: 84, 64
  orig: 87, 71
  offset: 2, 3
  index: -1
examples/raptor_elements02/jambe
  rotate: false
  xy: 1479, 95
  size: 176, 159
  orig: 181, 169
  offset: 4, 7
  index: -1
examples/raptor_elements02/lance_rocket
  rotate: false
  xy: 354, 59
  size: 245, 65
  orig: 245, 65
  offset: 0, 0
  index: -1
examples/raptor_elements02/main
  rotate: true
  xy: 1867, 186
  size: 50, 70
  orig: 51, 74
  offset: 0, 0
  index: -1
examples/raptor_elements02/mollet
  rotate: true
  xy: 1479, 2
  size: 91, 181
  orig: 101, 183
  offset: 4, 2
  index: -1
examples/raptor_elements02/pied
  rotate: false
  xy: 1657, 153
  size: 117, 83
  orig: 118, 90
  offset: 1, 6
  index: -1
examples/raptor_elements02/plume01
  rotate: false
  xy: 827, 113
  size: 14, 39
  orig: 14, 39
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume02
  rotate: true
  xy: 1776, 143
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume03
  rotate: true
  xy: 687, 79
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume04
  rotate: false
  xy: 1657, 117
  size: 108, 34
  orig: 108, 34
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume05
  rotate: false
  xy: 354, 33
  size: 137, 24
  orig: 137, 24
  offset: 0, 0
  index: -1
examples/raptor_elements02/plume06
  rotate: false
  xy: 715, 136
  size: 110, 16
  orig: 110, 16
  offset: 0, 0
  index: -1
examples/raptor_elements02/queue_complete
  rotate: false
  xy: 354, 154
  size: 487, 100
  orig: 498, 109
  offset: 3, 5
  index: -1
examples/raptor_elements02/reine
  rotate: true
  xy: 354, 126
  size: 26, 359
  orig: 26, 359
  offset: 0, 0
  index: -1
examples/raptor_elements02/selle
  rotate: true
  xy: 1295, 77
  size: 177, 182
  orig: 197, 232
  offset: 1, 10
  index: -1
examples/raptor_elements02/tete
  rotate: false
  xy: 843, 96
  size: 240, 158
  orig: 256, 170
  offset: 13, 9
  index: -1
