
runner.png
size: 4096,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/hero_batman/av_bras_droit
  rotate: true
  xy: 1412, 294
  size: 101, 113
  orig: 130, 137
  offset: 0, 9
  index: -1
examples/hero_batman/av_bras_gauche
  rotate: false
  xy: 2942, 607
  size: 86, 148
  orig: 106, 153
  offset: 20, 5
  index: -1
examples/hero_batman/bras_droit
  rotate: true
  xy: 2541, 359
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_batman/bras_gauche
  rotate: true
  xy: 2372, 365
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_batman/corps
  rotate: true
  xy: 1643, 792
  size: 230, 282
  orig: 490, 309
  offset: 24, 27
  index: -1
examples/hero_batman/jambe_droit
  rotate: true
  xy: 1352, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_batman/jambe_gauche
  rotate: true
  xy: 1980, 206
  size: 86, 99
  orig: 109, 108
  offset: 21, 0
  index: -1
examples/hero_batman/main_droite
  rotate: false
  xy: 3748, 401
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_batman/main_gauche
  rotate: false
  xy: 2515, 7
  size: 56, 63
  orig: 85, 75
  offset: 29, 12
  index: -1
examples/hero_batman/mollet_droit
  rotate: true
  xy: 2644, 39
  size: 46, 73
  orig: 62, 86
  offset: 16, 10
  index: -1
examples/hero_batman/mollet_gauche
  rotate: false
  xy: 2265, 110
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_batman/queue_01
  rotate: false
  xy: 678, 872
  size: 353, 150
  orig: 353, 150
  offset: 0, 0
  index: -1
examples/hero_batman/queue_02
  rotate: true
  xy: 2, 385
  size: 353, 192
  orig: 353, 192
  offset: 0, 0
  index: -1
examples/hero_batman/queue_03
  rotate: true
  xy: 2, 35
  size: 348, 169
  orig: 348, 169
  offset: 0, 0
  index: -1
examples/hero_batman/queue_04
  rotate: false
  xy: 336, 841
  size: 340, 181
  orig: 340, 181
  offset: 0, 0
  index: -1
examples/hero_batman/queue_05
  rotate: false
  xy: 1812, 604
  size: 269, 186
  orig: 269, 186
  offset: 0, 0
  index: -1
examples/hero_batman/queue_06
  rotate: true
  xy: 3913, 810
  size: 212, 181
  orig: 212, 181
  offset: 0, 0
  index: -1
examples/hero_batman/queue_07
  rotate: true
  xy: 615, 398
  size: 162, 195
  orig: 162, 195
  offset: 0, 0
  index: -1
examples/hero_batman/queue_08
  rotate: true
  xy: 636, 198
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
examples/hero_batman/queue_09
  rotate: false
  xy: 1033, 830
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
examples/hero_batman/tete
  rotate: false
  xy: 703, 2
  size: 116, 194
  orig: 128, 209
  offset: 9, 15
  index: -1
examples/hero_comando/avbras_droit
  rotate: true
  xy: 1691, 150
  size: 101, 104
  orig: 130, 137
  offset: 0, 18
  index: -1
examples/hero_comando/avbras_gauche
  rotate: true
  xy: 3148, 553
  size: 79, 148
  orig: 107, 153
  offset: 28, 5
  index: -1
examples/hero_comando/bras_droit
  rotate: true
  xy: 3526, 655
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_comando/bras_gauche
  rotate: true
  xy: 3357, 661
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_comando/corps
  rotate: true
  xy: 1246, 564
  size: 230, 281
  orig: 312, 308
  offset: 24, 27
  index: -1
examples/hero_comando/jambes_droit
  rotate: false
  xy: 1990, 294
  size: 85, 90
  orig: 107, 113
  offset: 19, 23
  index: -1
examples/hero_comando/jambes_gauche
  rotate: false
  xy: 1603, 176
  size: 86, 99
  orig: 109, 108
  offset: 21, 0
  index: -1
examples/hero_comando/main_droite
  rotate: false
  xy: 1903, 93
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_maternelle/main_droite
  rotate: false
  xy: 1903, 93
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_jackslater/main_droite
  rotate: false
  xy: 1903, 93
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_runningman/main_droite
  rotate: false
  xy: 1903, 93
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_jumeaux/main_droite
  rotate: false
  xy: 1903, 93
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_comando/main_gauche
  rotate: true
  xy: 3140, 91
  size: 56, 62
  orig: 85, 75
  offset: 29, 13
  index: -1
examples/hero_jumeaux/main_gauche
  rotate: true
  xy: 3140, 91
  size: 56, 62
  orig: 85, 75
  offset: 29, 13
  index: -1
examples/hero_jackslater/main_gauche
  rotate: true
  xy: 3140, 91
  size: 56, 62
  orig: 85, 75
  offset: 29, 13
  index: -1
examples/hero_maternelle/main_gauche
  rotate: true
  xy: 3140, 91
  size: 56, 62
  orig: 85, 75
  offset: 29, 13
  index: -1
examples/hero_runningman/main_gauche
  rotate: true
  xy: 3140, 91
  size: 56, 62
  orig: 85, 75
  offset: 29, 13
  index: -1
examples/hero_comando/mollet_droit
  rotate: true
  xy: 3030, 572
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_comando/mollet_gauche
  rotate: false
  xy: 2414, 95
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_comando/tete
  rotate: false
  xy: 3807, 647
  size: 116, 143
  orig: 128, 164
  offset: 9, 15
  index: -1
examples/hero_conan/avbras_droit
  rotate: true
  xy: 1797, 120
  size: 101, 104
  orig: 130, 137
  offset: 0, 18
  index: -1
examples/hero_conan/avbras_gauche
  rotate: false
  xy: 1038, 15
  size: 79, 148
  orig: 107, 153
  offset: 28, 5
  index: -1
examples/hero_conan/bras_droit
  rotate: true
  xy: 2653, 359
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_conan/bras_gauche
  rotate: true
  xy: 3638, 662
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_conan/corps
  rotate: true
  xy: 336, 610
  size: 229, 282
  orig: 312, 309
  offset: 24, 27
  index: -1
examples/hero_conan/jambes_droit
  rotate: true
  xy: 1443, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_conan/jambes_gauche
  rotate: false
  xy: 1358, 83
  size: 86, 99
  orig: 109, 109
  offset: 21, 0
  index: -1
examples/hero_conan/main_droite
  rotate: false
  xy: 3148, 32
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_conan/main_gauche
  rotate: true
  xy: 3204, 91
  size: 56, 63
  orig: 85, 75
  offset: 29, 12
  index: -1
examples/hero_conan/mollet_droit
  rotate: true
  xy: 2756, 50
  size: 46, 73
  orig: 62, 86
  offset: 16, 10
  index: -1
examples/hero_conan/mollet_gauche
  rotate: false
  xy: 3748, 460
  size: 57, 70
  orig: 78, 81
  offset: 21, 5
  index: -1
examples/hero_conan/tete
  rotate: false
  xy: 812, 404
  size: 137, 156
  orig: 140, 164
  offset: 0, 7
  index: -1
examples/hero_deadpool/avbras_droit
  rotate: true
  xy: 2923, 504
  size: 101, 104
  orig: 130, 137
  offset: 0, 18
  index: -1
examples/hero_deadpool/avbras_gauche
  rotate: true
  xy: 3298, 485
  size: 79, 148
  orig: 107, 153
  offset: 28, 5
  index: -1
examples/hero_deadpool/bras_droit
  rotate: true
  xy: 2081, 202
  size: 134, 111
  orig: 146, 141
  offset: 10, 22
  index: -1
examples/hero_deadpool/bras_gauche
  rotate: true
  xy: 3638, 532
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_deadpool/corps
  rotate: true
  xy: 3346, 791
  size: 231, 281
  orig: 490, 314
  offset: 24, 27
  index: -1
examples/hero_deadpool/jambes_droit
  rotate: true
  xy: 1534, 2
  size: 79, 89
  orig: 107, 124
  offset: 19, 23
  index: -1
examples/hero_deadpool/jambes_gauche
  rotate: true
  xy: 1446, 85
  size: 86, 99
  orig: 109, 108
  offset: 21, 0
  index: -1
examples/hero_deadpool/main_droite
  rotate: false
  xy: 3180, 258
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_deadpool/main_gauche
  rotate: true
  xy: 3207, 32
  size: 57, 63
  orig: 86, 75
  offset: 29, 12
  index: -1
examples/hero_deadpool/mollet_droit
  rotate: true
  xy: 3004, 149
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_deadpool/mollet_gauche
  rotate: true
  xy: 2573, 102
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_deadpool/tete
  rotate: false
  xy: 3807, 506
  size: 116, 139
  orig: 128, 165
  offset: 9, 16
  index: -1
examples/hero_dredd/bras_droit
  rotate: true
  xy: 1120, 296
  size: 134, 121
  orig: 146, 143
  offset: 10, 22
  index: -1
examples/hero_dredd/bras_gauche
  rotate: true
  xy: 1246, 426
  size: 136, 180
  orig: 175, 193
  offset: 39, 2
  index: -1
examples/hero_dredd/corps
  rotate: true
  xy: 1927, 792
  size: 230, 282
  orig: 498, 309
  offset: 32, 27
  index: -1
examples/hero_dredd/jambes_droit
  rotate: true
  xy: 1625, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_dredd/jambes_gauche
  rotate: true
  xy: 1547, 85
  size: 86, 99
  orig: 109, 108
  offset: 21, 0
  index: -1
examples/hero_dredd/mollet_droit
  rotate: true
  xy: 3079, 149
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_dredd/mollet_gauche
  rotate: true
  xy: 2573, 44
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_dredd/tete
  rotate: false
  xy: 2077, 441
  size: 122, 154
  orig: 128, 169
  offset: 6, 15
  index: -1
examples/hero_effaceur/bras_droit
  rotate: false
  xy: 2765, 434
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_effaceur/bras_gauche
  rotate: true
  xy: 3925, 527
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_effaceur/corps
  rotate: true
  xy: 2211, 790
  size: 232, 282
  orig: 490, 309
  offset: 24, 27
  index: -1
examples/hero_effaceur/jambes_droit
  rotate: true
  xy: 1716, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_effaceur/jambes_gauche
  rotate: false
  xy: 3004, 297
  size: 86, 99
  orig: 109, 108
  offset: 21, 0
  index: -1
examples/hero_effaceur/mollet_droit
  rotate: true
  xy: 2998, 44
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_effaceur/mollet_gauche
  rotate: true
  xy: 2444, 14
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_elements02/avbras_droit
  rotate: false
  xy: 2901, 292
  size: 101, 104
  orig: 130, 137
  offset: 0, 18
  index: -1
examples/hero_elements02/avbras_gauche
  rotate: true
  xy: 3448, 480
  size: 79, 148
  orig: 107, 153
  offset: 28, 5
  index: -1
examples/hero_elements02/bras_droit
  rotate: false
  xy: 2765, 322
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_elements02/bras_gauche
  rotate: true
  xy: 3925, 397
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_elements02/corps
  rotate: true
  xy: 331, 379
  size: 229, 282
  orig: 312, 309
  offset: 24, 27
  index: -1
examples/hero_elements02/jambe_droit
  rotate: true
  xy: 1807, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_elements02/jambes_gauche
  rotate: false
  xy: 3004, 196
  size: 86, 99
  orig: 109, 109
  offset: 21, 0
  index: -1
examples/hero_elements02/main_droit
  rotate: false
  xy: 3180, 199
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_elements02/main_gauche
  rotate: false
  xy: 3180, 377
  size: 56, 62
  orig: 85, 75
  offset: 29, 13
  index: -1
examples/hero_elements02/mollet_droit
  rotate: true
  xy: 2719, 2
  size: 46, 73
  orig: 62, 86
  offset: 16, 10
  index: -1
examples/hero_elements02/mollet_gauche
  rotate: false
  xy: 636, 127
  size: 57, 69
  orig: 78, 81
  offset: 21, 6
  index: -1
examples/hero_elements02/munitions
  rotate: true
  xy: 1524, 407
  size: 152, 172
  orig: 158, 177
  offset: 0, 0
  index: -1
examples/hero_elements02/pied_droit
  rotate: false
  xy: 2265, 83
  size: 49, 25
  orig: 83, 45
  offset: 19, 17
  index: -1
examples/hero_elements02/pied_gauche
  rotate: false
  xy: 962, 845
  size: 49, 25
  orig: 92, 41
  offset: 26, 14
  index: -1
examples/hero_elements02/tete
  rotate: true
  xy: 2354, 247
  size: 116, 151
  orig: 128, 164
  offset: 9, 7
  index: -1
examples/hero_jackslater/avbras_droit
  rotate: false
  xy: 2901, 186
  size: 101, 104
  orig: 130, 137
  offset: 0, 18
  index: -1
examples/hero_jackslater/avbras_gauche
  rotate: true
  xy: 3598, 451
  size: 79, 148
  orig: 107, 153
  offset: 28, 5
  index: -1
examples/hero_jackslater/bras_droit
  rotate: false
  xy: 2765, 210
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_jackslater/bras_gauche
  rotate: true
  xy: 951, 295
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_jackslater/corps
  rotate: true
  xy: 3629, 792
  size: 230, 282
  orig: 490, 309
  offset: 24, 27
  index: -1
examples/hero_jackslater/tete
  rotate: true
  xy: 2507, 241
  size: 116, 143
  orig: 128, 164
  offset: 9, 15
  index: -1
examples/hero_jumeaux/avbras_droit
  rotate: true
  xy: 2892, 83
  size: 101, 104
  orig: 130, 137
  offset: 0, 18
  index: -1
examples/hero_jumeaux/avbras_gauche
  rotate: true
  xy: 2194, 181
  size: 79, 148
  orig: 107, 153
  offset: 28, 5
  index: -1
examples/hero_jumeaux/bras_droit
  rotate: true
  xy: 2644, 87
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_jumeaux/bras_gauche
  rotate: true
  xy: 947, 165
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_jumeaux/corps
  rotate: false
  xy: 405, 95
  size: 229, 282
  orig: 312, 309
  offset: 24, 27
  index: -1
examples/hero_jumeaux/jambes_droit
  rotate: true
  xy: 1898, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_jumeaux/jambes_gauche
  rotate: true
  xy: 1962, 118
  size: 86, 99
  orig: 109, 109
  offset: 21, 0
  index: -1
examples/hero_jumeaux/mollet_droit
  rotate: true
  xy: 2794, 2
  size: 46, 73
  orig: 62, 86
  offset: 16, 10
  index: -1
examples/hero_jumeaux/mollet_gauche
  rotate: true
  xy: 3029, 514
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_maternelle/avbras_droit
  rotate: false
  xy: 3005, 398
  size: 101, 104
  orig: 130, 137
  offset: 0, 18
  index: -1
examples/hero_maternelle/avbras_gauche
  rotate: true
  xy: 2344, 166
  size: 79, 148
  orig: 107, 157
  offset: 28, 9
  index: -1
examples/hero_maternelle/bras_droit
  rotate: false
  xy: 2756, 98
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_maternelle/bras_gauche
  rotate: true
  xy: 1243, 296
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_maternelle/corps
  rotate: false
  xy: 173, 95
  size: 230, 282
  orig: 490, 309
  offset: 24, 27
  index: -1
examples/hero_maternelle/jambes_droit
  rotate: true
  xy: 1989, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_maternelle/jambes_gauche
  rotate: true
  xy: 2063, 114
  size: 86, 99
  orig: 109, 109
  offset: 21, 0
  index: -1
examples/hero_maternelle/mollet_droit
  rotate: true
  xy: 3073, 44
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_maternelle/mollet_gauche
  rotate: true
  xy: 1648, 92
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_misterfreeze/avbras_droit
  rotate: true
  xy: 3807, 403
  size: 101, 111
  orig: 130, 137
  offset: 0, 11
  index: -1
examples/hero_misterfreeze/avbras_gauche
  rotate: true
  xy: 3449, 561
  size: 92, 148
  orig: 106, 153
  offset: 14, 5
  index: -1
examples/hero_misterfreeze/bras_droit
  rotate: true
  xy: 1696, 253
  size: 134, 113
  orig: 146, 135
  offset: 10, 22
  index: -1
examples/hero_misterfreeze/bras_gauche
  rotate: true
  xy: 1812, 353
  size: 132, 176
  orig: 171, 193
  offset: 39, 2
  index: -1
examples/hero_misterfreeze/corps
  rotate: true
  xy: 2495, 789
  size: 233, 281
  orig: 498, 314
  offset: 31, 27
  index: -1
examples/hero_misterfreeze/jambes_droit
  rotate: true
  xy: 2080, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_misterfreeze/jambes_gauche
  rotate: false
  xy: 1990, 386
  size: 85, 99
  orig: 108, 109
  offset: 21, 0
  index: -1
examples/hero_misterfreeze/main_droite
  rotate: false
  xy: 3238, 379
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_misterfreeze/main_gauche
  rotate: false
  xy: 3155, 441
  size: 57, 63
  orig: 86, 75
  offset: 29, 12
  index: -1
examples/hero_misterfreeze/mollet_droit
  rotate: true
  xy: 3154, 149
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_misterfreeze/mollet_gauche
  rotate: false
  xy: 3295, 674
  size: 57, 69
  orig: 78, 81
  offset: 21, 6
  index: -1
examples/hero_misterfreeze/tete
  rotate: true
  xy: 2198, 262
  size: 127, 154
  orig: 134, 170
  offset: 7, 16
  index: -1
examples/hero_predator/corps
  rotate: false
  xy: 2, 740
  size: 332, 282
  orig: 356, 309
  offset: 24, 27
  index: -1
examples/hero_predator/jambes_droit
  rotate: true
  xy: 2641, 495
  size: 80, 89
  orig: 107, 112
  offset: 18, 23
  index: -1
examples/hero_predator/jambes_gauche
  rotate: true
  xy: 2164, 94
  size: 85, 99
  orig: 108, 109
  offset: 21, 0
  index: -1
examples/hero_predator/mollet_droit
  rotate: true
  xy: 3807, 356
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_predator/mollet_gauche
  rotate: false
  xy: 1116, 223
  size: 57, 70
  orig: 78, 81
  offset: 21, 5
  index: -1
examples/hero_rambo/corps
  rotate: true
  xy: 1529, 561
  size: 229, 281
  orig: 312, 308
  offset: 24, 27
  index: -1
examples/hero_rambo/tete
  rotate: false
  xy: 1117, 432
  size: 127, 164
  orig: 130, 172
  offset: 0, 8
  index: -1
examples/hero_robocop/avbras_droit
  rotate: false
  xy: 2901, 398
  size: 102, 104
  orig: 132, 137
  offset: 1, 18
  index: -1
examples/hero_robocop/avbras_gauche
  rotate: false
  xy: 821, 47
  size: 79, 149
  orig: 113, 157
  offset: 28, 5
  index: -1
examples/hero_robocop/bras_droit
  rotate: true
  xy: 1119, 87
  size: 134, 110
  orig: 148, 132
  offset: 10, 22
  index: -1
examples/hero_robocop/bras_gauche
  rotate: true
  xy: 1527, 277
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_robocop/corps
  rotate: true
  xy: 678, 640
  size: 230, 282
  orig: 498, 315
  offset: 32, 27
  index: -1
examples/hero_robocop/jambes_droit
  rotate: true
  xy: 2171, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_robocop/jambes_gauche
  rotate: true
  xy: 2472, 72
  size: 86, 99
  orig: 109, 109
  offset: 21, 0
  index: -1
examples/hero_robocop/main_droite
  rotate: true
  xy: 3180, 317
  size: 58, 57
  orig: 90, 102
  offset: 0, 36
  index: -1
examples/hero_robocop/main_gauche
  rotate: false
  xy: 3214, 441
  size: 57, 63
  orig: 86, 76
  offset: 29, 13
  index: -1
examples/hero_robocop/mollet_droit
  rotate: false
  xy: 3108, 410
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_robocop/mollet_gauche
  rotate: true
  xy: 1719, 92
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_robocop/tete
  rotate: true
  xy: 3148, 634
  size: 109, 145
  orig: 138, 165
  offset: 16, 16
  index: -1
examples/hero_runningman/avbras_droit
  rotate: true
  xy: 1496, 173
  size: 102, 105
  orig: 131, 138
  offset: 0, 18
  index: -1
examples/hero_runningman/avbras_gauche
  rotate: true
  xy: 2494, 160
  size: 79, 148
  orig: 107, 153
  offset: 28, 5
  index: -1
examples/hero_runningman/bras_droit
  rotate: true
  xy: 2652, 223
  size: 134, 111
  orig: 148, 133
  offset: 11, 22
  index: -1
examples/hero_runningman/bras_gauche
  rotate: true
  xy: 1811, 223
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_runningman/corps
  rotate: true
  xy: 2778, 791
  size: 231, 282
  orig: 498, 314
  offset: 32, 27
  index: -1
examples/hero_runningman/jambes_droit
  rotate: true
  xy: 2262, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_runningman/jambes_gauche
  rotate: false
  xy: 3092, 297
  size: 86, 99
  orig: 109, 109
  offset: 21, 0
  index: -1
examples/hero_runningman/mollet_droit
  rotate: true
  xy: 3180, 506
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_runningman/mollet_gauche
  rotate: true
  xy: 2998, 91
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_terminator/avbras_droit
  rotate: true
  xy: 2077, 338
  size: 101, 119
  orig: 130, 137
  offset: 0, 18
  index: -1
examples/hero_terminator/avbras_gauche
  rotate: true
  xy: 2773, 546
  size: 79, 148
  orig: 107, 153
  offset: 28, 5
  index: -1
examples/hero_terminator/bras_droit
  rotate: false
  xy: 1231, 184
  size: 134, 110
  orig: 146, 132
  offset: 10, 22
  index: -1
examples/hero_terminator/bras_gauche
  rotate: true
  xy: 2773, 627
  size: 128, 167
  orig: 167, 193
  offset: 39, 2
  index: -1
examples/hero_terminator/corps
  rotate: true
  xy: 962, 598
  size: 230, 282
  orig: 490, 314
  offset: 24, 32
  index: -1
examples/hero_terminator/jambe_droit
  rotate: true
  xy: 2353, 2
  size: 79, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/hero_terminator/jambes_gauche
  rotate: false
  xy: 3092, 196
  size: 86, 99
  orig: 109, 109
  offset: 21, 0
  index: -1
examples/hero_terminator/main_droit
  rotate: false
  xy: 3239, 320
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/hero_terminator/main_gauche
  rotate: true
  xy: 3488, 421
  size: 57, 62
  orig: 86, 75
  offset: 29, 13
  index: -1
examples/hero_terminator/mollet_droit
  rotate: true
  xy: 3273, 438
  size: 45, 73
  orig: 62, 86
  offset: 17, 10
  index: -1
examples/hero_terminator/mollet_gauche
  rotate: true
  xy: 3069, 91
  size: 56, 69
  orig: 78, 81
  offset: 22, 6
  index: -1
examples/hero_terminator/tete
  rotate: false
  xy: 3030, 619
  size: 116, 143
  orig: 128, 164
  offset: 9, 15
  index: -1
examples/heros_thepredator/avbras_droit
  rotate: true
  xy: 1367, 190
  size: 102, 127
  orig: 131, 142
  offset: 0, 0
  index: -1
examples/heros_thepredator/avbras_gauche
  rotate: true
  xy: 3298, 566
  size: 93, 149
  orig: 107, 154
  offset: 14, 5
  index: -1
examples/heros_thepredator/bras_droit
  rotate: false
  xy: 902, 48
  size: 134, 115
  orig: 146, 137
  offset: 10, 22
  index: -1
examples/heros_thepredator/bras_gauche
  rotate: true
  xy: 2201, 391
  size: 128, 169
  orig: 169, 193
  offset: 39, 2
  index: -1
examples/heros_thepredator/corps
  rotate: true
  xy: 3062, 791
  size: 231, 282
  orig: 498, 314
  offset: 32, 27
  index: -1
examples/heros_thepredator/jambes_droit
  rotate: true
  xy: 2323, 84
  size: 80, 89
  orig: 107, 112
  offset: 19, 23
  index: -1
examples/heros_thepredator/jambes_gauche
  rotate: true
  xy: 1246, 8
  size: 86, 104
  orig: 109, 109
  offset: 21, 0
  index: -1
examples/heros_thepredator/main_droite
  rotate: false
  xy: 3239, 261
  size: 57, 57
  orig: 89, 101
  offset: 0, 35
  index: -1
examples/heros_thepredator/main_gauche
  rotate: true
  xy: 3423, 421
  size: 57, 63
  orig: 86, 76
  offset: 29, 13
  index: -1
examples/heros_thepredator/mollet_droit
  rotate: true
  xy: 3348, 437
  size: 46, 73
  orig: 62, 86
  offset: 16, 10
  index: -1
examples/heros_thepredator/mollet_gauche
  rotate: false
  xy: 1903, 152
  size: 57, 69
  orig: 79, 81
  offset: 22, 6
  index: -1
examples/heros_thepredator/tete
  rotate: false
  xy: 951, 425
  size: 164, 171
  orig: 164, 186
  offset: 0, 15
  index: -1
examples/jetpack/fire_01
  rotate: true
  xy: 1265, 796
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
examples/jetpack/fire_02
  rotate: true
  xy: 1246, 796
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
examples/jetpack/harnet
  rotate: false
  xy: 3925, 657
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
examples/jetpack/jetpack
  rotate: false
  xy: 1349, 796
  size: 292, 226
  orig: 292, 226
  offset: 0, 0
  index: -1
examples/jetpack/jetpack_02
  rotate: true
  xy: 2202, 615
  size: 173, 233
  orig: 173, 233
  offset: 0, 0
  index: -1
examples/weapons/ax
  rotate: false
  xy: 1428, 397
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
examples/weapons/batrang
  rotate: false
  xy: 620, 634
  size: 54, 205
  orig: 54, 205
  offset: 0, 0
  index: -1
examples/weapons/deserteagle_02
  rotate: false
  xy: 1231, 96
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
examples/weapons/gatline_02
  rotate: false
  xy: 2437, 577
  size: 258, 99
  orig: 258, 99
  offset: 0, 0
  index: -1
examples/weapons/grenade
  rotate: false
  xy: 1698, 389
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
examples/weapons/grenade_launcher_02
  rotate: false
  xy: 2202, 521
  size: 218, 92
  orig: 218, 92
  offset: 0, 0
  index: -1
examples/weapons/gun_batman
  rotate: true
  xy: 2083, 597
  size: 193, 117
  orig: 193, 117
  offset: 0, 0
  index: -1
examples/weapons/gun_dredd
  rotate: false
  xy: 1119, 2
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
examples/weapons/gun_jackslater
  rotate: false
  xy: 450, 7
  size: 251, 86
  orig: 251, 86
  offset: 0, 0
  index: -1
examples/weapons/gun_predator
  rotate: true
  xy: 832, 206
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
examples/weapons/gun_robocop
  rotate: true
  xy: 2701, 620
  size: 167, 70
  orig: 167, 70
  offset: 0, 0
  index: -1
examples/weapons/kalash_02
  rotate: false
  xy: 1812, 487
  size: 263, 115
  orig: 263, 115
  offset: 0, 0
  index: -1
examples/weapons/katana
  rotate: true
  xy: 2, 17
  size: 16, 150
  orig: 16, 150
  offset: 0, 0
  index: -1
examples/weapons/knife
  rotate: true
  xy: 2422, 495
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
examples/weapons/knife_02
  rotate: true
  xy: 196, 403
  size: 18, 121
  orig: 18, 121
  offset: 0, 0
  index: -1
examples/weapons/knife_03
  rotate: true
  xy: 2983, 764
  size: 25, 191
  orig: 25, 191
  offset: 0, 0
  index: -1
examples/weapons/machete
  rotate: true
  xy: 3176, 745
  size: 44, 179
  orig: 44, 179
  offset: 0, 0
  index: -1
examples/weapons/pompe
  rotate: false
  xy: 676, 562
  size: 253, 76
  orig: 253, 76
  offset: 0, 0
  index: -1
examples/weapons/rocket_launcher
  rotate: false
  xy: 2437, 678
  size: 262, 109
  orig: 262, 109
  offset: 0, 0
  index: -1
examples/weapons/sword_01
  rotate: true
  xy: 173, 4
  size: 89, 275
  orig: 89, 275
  offset: 0, 0
  index: -1
examples/weapons/sword_02
  rotate: false
  xy: 196, 423
  size: 133, 315
  orig: 133, 315
  offset: 0, 0
  index: -1
examples/weapons/sword_03
  rotate: true
  xy: 2778, 757
  size: 32, 203
  orig: 32, 203
  offset: 0, 0
  index: -1
