
runner.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
examples/hero_batman/av_bras_droit
  rotate: false
  xy: 3825, 1666
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_batman/av_bras_gauche
  rotate: false
  xy: 3231, 1377
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
examples/hero_batman/bras_droit
  rotate: false
  xy: 1204, 547
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_batman/bras_gauche
  rotate: true
  xy: 494, 472
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_batman/corps
  rotate: false
  xy: 502, 1110
  size: 490, 309
  orig: 490, 309
  offset: 0, 0
  index: -1
examples/hero_batman/jambe_droit
  rotate: false
  xy: 2563, 1186
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_batman/jambe_gauche
  rotate: false
  xy: 3006, 1170
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
examples/hero_batman/main_droite
  rotate: false
  xy: 2026, 1324
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_batman/main_gauche
  rotate: true
  xy: 3880, 1491
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
examples/hero_batman/mollet_droit
  rotate: true
  xy: 3287, 1675
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_batman/mollet_gauche
  rotate: false
  xy: 4016, 1965
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_batman/queue_01
  rotate: false
  xy: 3661, 1896
  size: 353, 150
  orig: 353, 150
  offset: 0, 0
  index: -1
examples/hero_batman/queue_02
  rotate: false
  xy: 2614, 1854
  size: 353, 192
  orig: 353, 192
  offset: 0, 0
  index: -1
examples/hero_batman/queue_03
  rotate: false
  xy: 3311, 1877
  size: 348, 169
  orig: 348, 169
  offset: 0, 0
  index: -1
examples/hero_batman/queue_04
  rotate: false
  xy: 2969, 1865
  size: 340, 181
  orig: 340, 181
  offset: 0, 0
  index: -1
examples/hero_batman/queue_05
  rotate: true
  xy: 2350, 1467
  size: 269, 186
  orig: 269, 186
  offset: 0, 0
  index: -1
examples/hero_batman/queue_06
  rotate: true
  xy: 2713, 1523
  size: 212, 181
  orig: 212, 181
  offset: 0, 0
  index: -1
examples/hero_batman/queue_07
  rotate: true
  xy: 510, 113
  size: 162, 195
  orig: 162, 195
  offset: 0, 0
  index: -1
examples/hero_batman/queue_08
  rotate: false
  xy: 494, 836
  size: 198, 194
  orig: 198, 194
  offset: 0, 0
  index: -1
examples/hero_batman/queue_09
  rotate: true
  xy: 316, 156
  size: 314, 192
  orig: 314, 192
  offset: 0, 0
  index: -1
examples/hero_batman/tete
  rotate: true
  xy: 2969, 1735
  size: 128, 209
  orig: 128, 209
  offset: 0, 0
  index: -1
examples/hero_comando/avbras_droit
  rotate: false
  xy: 1746, 1287
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_comando/avbras_gauche
  rotate: false
  xy: 3339, 1377
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
examples/hero_comando/bras_droit
  rotate: true
  xy: 1352, 545
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_comando/bras_gauche
  rotate: true
  xy: 1008, 847
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_comando/corps
  rotate: false
  xy: 1808, 1427
  size: 312, 308
  orig: 312, 308
  offset: 0, 0
  index: -1
examples/hero_comando/jambes_droit
  rotate: true
  xy: 1230, 1001
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
examples/hero_comando/jambes_gauche
  rotate: false
  xy: 3345, 1267
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
examples/hero_comando/main_droite
  rotate: true
  xy: 1158, 12
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_jumeaux/main_droite
  rotate: true
  xy: 1158, 12
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_runningman/main_droite
  rotate: true
  xy: 1158, 12
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_jackslater/main_droite
  rotate: true
  xy: 1158, 12
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_maternelle/main_droite
  rotate: true
  xy: 1158, 12
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_comando/main_gauche
  rotate: false
  xy: 2997, 1002
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
examples/hero_jumeaux/main_gauche
  rotate: false
  xy: 2997, 1002
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
examples/hero_maternelle/main_gauche
  rotate: false
  xy: 2997, 1002
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
examples/hero_jackslater/main_gauche
  rotate: false
  xy: 2997, 1002
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
examples/hero_runningman/main_gauche
  rotate: false
  xy: 2997, 1002
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
examples/hero_comando/mollet_droit
  rotate: true
  xy: 3570, 1608
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_comando/mollet_gauche
  rotate: false
  xy: 4016, 1882
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_comando/tete
  rotate: true
  xy: 3659, 1675
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
examples/hero_conan/avbras_droit
  rotate: true
  xy: 1744, 1155
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_conan/avbras_gauche
  rotate: false
  xy: 3448, 1386
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
examples/hero_conan/bras_droit
  rotate: true
  xy: 1352, 397
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_conan/bras_gauche
  rotate: false
  xy: 671, 641
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_conan/corps
  rotate: false
  xy: 1494, 1426
  size: 312, 309
  orig: 312, 309
  offset: 0, 0
  index: -1
examples/hero_conan/jambes_droit
  rotate: false
  xy: 2431, 1047
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_conan/jambes_gauche
  rotate: false
  xy: 490, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
examples/hero_conan/main_droite
  rotate: true
  xy: 1338, 10
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_conan/main_gauche
  rotate: false
  xy: 3084, 1002
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
examples/hero_conan/mollet_droit
  rotate: true
  xy: 3668, 1398
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_conan/mollet_gauche
  rotate: false
  xy: 1874, 984
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_conan/tete
  rotate: false
  xy: 878, 297
  size: 140, 164
  orig: 140, 164
  offset: 0, 0
  index: -1
examples/hero_deadpool/avbras_droit
  rotate: false
  xy: 2160, 1222
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_deadpool/avbras_gauche
  rotate: false
  xy: 1344, 693
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
examples/hero_deadpool/bras_droit
  rotate: false
  xy: 3287, 1532
  size: 146, 141
  orig: 146, 141
  offset: 0, 0
  index: -1
examples/hero_deadpool/bras_gauche
  rotate: false
  xy: 689, 446
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_deadpool/corps
  rotate: false
  xy: 1002, 1732
  size: 490, 314
  orig: 490, 314
  offset: 0, 0
  index: -1
examples/hero_deadpool/jambes_droit
  rotate: false
  xy: 3180, 1739
  size: 107, 124
  orig: 107, 124
  offset: 0, 0
  index: -1
examples/hero_deadpool/jambes_gauche
  rotate: false
  xy: 2672, 996
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
examples/hero_deadpool/main_droite
  rotate: false
  xy: 3562, 1505
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_deadpool/main_gauche
  rotate: true
  xy: 1512, 1023
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
examples/hero_deadpool/mollet_droit
  rotate: false
  xy: 2940, 1084
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_deadpool/mollet_gauche
  rotate: false
  xy: 1954, 1000
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_deadpool/tete
  rotate: true
  xy: 2684, 1233
  size: 128, 165
  orig: 128, 165
  offset: 0, 0
  index: -1
examples/hero_dredd/bras_droit
  rotate: false
  xy: 1359, 863
  size: 146, 143
  orig: 146, 143
  offset: 0, 0
  index: -1
examples/hero_dredd/bras_gauche
  rotate: false
  xy: 494, 641
  size: 175, 193
  orig: 175, 193
  offset: 0, 0
  index: -1
examples/hero_dredd/corps
  rotate: false
  xy: 502, 1421
  size: 498, 309
  orig: 498, 309
  offset: 0, 0
  index: -1
examples/hero_dredd/jambes_droit
  rotate: true
  xy: 3117, 1308
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_dredd/jambes_gauche
  rotate: false
  xy: 3658, 1565
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
examples/hero_dredd/mollet_droit
  rotate: false
  xy: 2886, 973
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_dredd/mollet_gauche
  rotate: false
  xy: 1954, 917
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_dredd/tete
  rotate: true
  xy: 2513, 1300
  size: 128, 169
  orig: 128, 169
  offset: 0, 0
  index: -1
examples/hero_effaceur/bras_droit
  rotate: true
  xy: 1215, 251
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_effaceur/bras_gauche
  rotate: true
  xy: 683, 277
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_effaceur/corps
  rotate: false
  xy: 1002, 1421
  size: 490, 309
  orig: 490, 309
  offset: 0, 0
  index: -1
examples/hero_effaceur/jambes_droit
  rotate: false
  xy: 3117, 1194
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_effaceur/jambes_gauche
  rotate: false
  xy: 3769, 1556
  size: 109, 108
  orig: 109, 108
  offset: 0, 0
  index: -1
examples/hero_effaceur/mollet_droit
  rotate: false
  xy: 3050, 1322
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_effaceur/mollet_gauche
  rotate: false
  xy: 2034, 1000
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_elements02/avbras_droit
  rotate: true
  xy: 1596, 1026
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_elements02/avbras_gauche
  rotate: false
  xy: 1453, 708
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
examples/hero_elements02/bras_droit
  rotate: true
  xy: 1349, 249
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_elements02/bras_gauche
  rotate: true
  xy: 840, 658
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_elements02/corps
  rotate: false
  xy: 1986, 1737
  size: 312, 309
  orig: 312, 309
  offset: 0, 0
  index: -1
examples/hero_elements02/jambe_droit
  rotate: true
  xy: 3231, 1268
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_elements02/jambes_gauche
  rotate: false
  xy: 601, 2
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
examples/hero_elements02/main_droit
  rotate: false
  xy: 3668, 1462
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_elements02/main_gauche
  rotate: false
  xy: 1938, 1083
  size: 85, 75
  orig: 85, 75
  offset: 0, 0
  index: -1
examples/hero_elements02/mollet_droit
  rotate: true
  xy: 3565, 1219
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_elements02/mollet_gauche
  rotate: false
  xy: 2034, 917
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_elements02/munitions
  rotate: true
  xy: 707, 117
  size: 158, 177
  orig: 158, 177
  offset: 0, 0
  index: -1
examples/hero_elements02/pied_droit
  rotate: true
  xy: 2950, 999
  size: 83, 45
  orig: 83, 45
  offset: 0, 0
  index: -1
examples/hero_elements02/pied_gauche
  rotate: true
  xy: 2786, 1121
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
examples/hero_elements02/tete
  rotate: true
  xy: 3065, 1417
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
examples/hero_jackslater/avbras_droit
  rotate: true
  xy: 1735, 1023
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_jackslater/avbras_gauche
  rotate: false
  xy: 1486, 553
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
examples/hero_jackslater/bras_droit
  rotate: true
  xy: 1213, 103
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_jackslater/bras_gauche
  rotate: false
  xy: 858, 463
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_jackslater/corps
  rotate: false
  xy: 1494, 1737
  size: 490, 309
  orig: 490, 309
  offset: 0, 0
  index: -1
examples/hero_jackslater/tete
  rotate: true
  xy: 2896, 1410
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
examples/hero_jumeaux/avbras_droit
  rotate: true
  xy: 2292, 1172
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_jumeaux/avbras_gauche
  rotate: false
  xy: 1486, 398
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
examples/hero_jumeaux/bras_droit
  rotate: true
  xy: 1347, 101
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_jumeaux/bras_gauche
  rotate: false
  xy: 1035, 652
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_jumeaux/corps
  rotate: false
  xy: 2, 161
  size: 312, 309
  orig: 312, 309
  offset: 0, 0
  index: -1
examples/hero_jumeaux/jambes_droit
  rotate: false
  xy: 3456, 1272
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_jumeaux/jambes_gauche
  rotate: false
  xy: 3557, 1394
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
examples/hero_jumeaux/mollet_droit
  rotate: false
  xy: 1874, 1067
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_jumeaux/mollet_gauche
  rotate: false
  xy: 2114, 1000
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_maternelle/avbras_droit
  rotate: false
  xy: 2160, 1083
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_maternelle/avbras_gauche
  rotate: false
  xy: 117, 2
  size: 107, 157
  orig: 107, 157
  offset: 0, 0
  index: -1
examples/hero_maternelle/bras_droit
  rotate: false
  xy: 1596, 1158
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_maternelle/bras_gauche
  rotate: false
  xy: 1027, 457
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_maternelle/corps
  rotate: false
  xy: 2, 472
  size: 490, 309
  orig: 490, 309
  offset: 0, 0
  index: -1
examples/hero_maternelle/jambes_droit
  rotate: true
  xy: 3226, 1159
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_maternelle/jambes_gauche
  rotate: false
  xy: 3565, 1283
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
examples/hero_maternelle/mollet_droit
  rotate: true
  xy: 2431, 983
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_maternelle/mollet_gauche
  rotate: false
  xy: 2194, 1000
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/avbras_droit
  rotate: true
  xy: 2292, 1040
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/avbras_gauche
  rotate: true
  xy: 2851, 1172
  size: 106, 153
  orig: 106, 153
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/bras_droit
  rotate: true
  xy: 1215, 399
  size: 146, 135
  orig: 146, 135
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/bras_gauche
  rotate: false
  xy: 510, 277
  size: 171, 193
  orig: 171, 193
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/corps
  rotate: false
  xy: 2, 1415
  size: 498, 314
  orig: 498, 314
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/jambes_droit
  rotate: true
  xy: 3340, 1158
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/jambes_gauche
  rotate: true
  xy: 3759, 1446
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/main_droite
  rotate: true
  xy: 3004, 1079
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/main_gauche
  rotate: true
  xy: 1261, 15
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/mollet_droit
  rotate: false
  xy: 2354, 952
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/mollet_gauche
  rotate: false
  xy: 2114, 917
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_misterfreeze/tete
  rotate: true
  xy: 2341, 1304
  size: 134, 170
  orig: 134, 170
  offset: 0, 0
  index: -1
examples/hero_predator/corps
  rotate: false
  xy: 994, 1110
  size: 356, 309
  orig: 356, 309
  offset: 0, 0
  index: -1
examples/hero_predator/jambes_droit
  rotate: false
  xy: 3117, 1080
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_predator/jambes_gauche
  rotate: false
  xy: 3676, 1287
  size: 108, 109
  orig: 108, 109
  offset: 0, 0
  index: -1
examples/hero_predator/mollet_droit
  rotate: false
  xy: 2354, 864
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_predator/mollet_gauche
  rotate: false
  xy: 2194, 917
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_rambo/corps
  rotate: false
  xy: 2300, 1738
  size: 312, 308
  orig: 312, 308
  offset: 0, 0
  index: -1
examples/hero_rambo/tete
  rotate: false
  xy: 886, 123
  size: 130, 172
  orig: 130, 172
  offset: 0, 0
  index: -1
examples/hero_robocop/avbras_droit
  rotate: true
  xy: 3957, 1600
  size: 132, 137
  orig: 132, 137
  offset: 0, 0
  index: -1
examples/hero_robocop/avbras_gauche
  rotate: false
  xy: 2, 2
  size: 113, 157
  orig: 113, 157
  offset: 0, 0
  index: -1
examples/hero_robocop/bras_droit
  rotate: false
  xy: 1596, 1292
  size: 148, 132
  orig: 148, 132
  offset: 0, 0
  index: -1
examples/hero_robocop/bras_gauche
  rotate: true
  xy: 1020, 288
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_robocop/corps
  rotate: false
  xy: 2, 1731
  size: 498, 315
  orig: 498, 315
  offset: 0, 0
  index: -1
examples/hero_robocop/jambes_droit
  rotate: true
  xy: 3226, 1050
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_robocop/jambes_gauche
  rotate: false
  xy: 3786, 1335
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
examples/hero_robocop/main_droite
  rotate: false
  xy: 910, 19
  size: 90, 102
  orig: 90, 102
  offset: 0, 0
  index: -1
examples/hero_robocop/main_gauche
  rotate: false
  xy: 2879, 1776
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
examples/hero_robocop/mollet_droit
  rotate: true
  xy: 2418, 836
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_robocop/mollet_gauche
  rotate: false
  xy: 2274, 957
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_robocop/tete
  rotate: false
  xy: 1204, 681
  size: 138, 165
  orig: 138, 165
  offset: 0, 0
  index: -1
examples/hero_runningman/avbras_droit
  rotate: false
  xy: 2027, 1184
  size: 131, 138
  orig: 131, 138
  offset: 0, 0
  index: -1
examples/hero_runningman/avbras_gauche
  rotate: false
  xy: 1487, 1266
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
examples/hero_runningman/bras_droit
  rotate: true
  xy: 3435, 1626
  size: 148, 133
  orig: 148, 133
  offset: 0, 0
  index: -1
examples/hero_runningman/bras_gauche
  rotate: true
  xy: 1018, 119
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_runningman/corps
  rotate: false
  xy: 502, 1732
  size: 498, 314
  orig: 498, 314
  offset: 0, 0
  index: -1
examples/hero_runningman/jambes_droit
  rotate: true
  xy: 3340, 1049
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_runningman/jambes_gauche
  rotate: false
  xy: 3786, 1224
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
examples/hero_runningman/mollet_droit
  rotate: true
  xy: 3456, 1208
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_runningman/mollet_gauche
  rotate: false
  xy: 2274, 874
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_terminator/avbras_droit
  rotate: false
  xy: 2431, 1161
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
examples/hero_terminator/avbras_gauche
  rotate: false
  xy: 1487, 1111
  size: 107, 153
  orig: 107, 153
  offset: 0, 0
  index: -1
examples/hero_terminator/bras_droit
  rotate: false
  xy: 1878, 1293
  size: 146, 132
  orig: 146, 132
  offset: 0, 0
  index: -1
examples/hero_terminator/bras_gauche
  rotate: false
  xy: 2896, 1540
  size: 167, 193
  orig: 167, 193
  offset: 0, 0
  index: -1
examples/hero_terminator/corps
  rotate: false
  xy: 2, 783
  size: 490, 314
  orig: 490, 314
  offset: 0, 0
  index: -1
examples/hero_terminator/jambe_droit
  rotate: true
  xy: 2672, 1106
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/hero_terminator/jambes_gauche
  rotate: false
  xy: 3957, 1489
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
examples/hero_terminator/main_droit
  rotate: true
  xy: 1441, 10
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/hero_terminator/main_gauche
  rotate: true
  xy: 3880, 1578
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
examples/hero_terminator/mollet_droit
  rotate: false
  xy: 3454, 1120
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/hero_terminator/mollet_gauche
  rotate: false
  xy: 2418, 900
  size: 78, 81
  orig: 78, 81
  offset: 0, 0
  index: -1
examples/hero_terminator/tete
  rotate: true
  xy: 2884, 1280
  size: 128, 164
  orig: 128, 164
  offset: 0, 0
  index: -1
examples/heros_thepredator/avbras_droit
  rotate: true
  xy: 1883, 1160
  size: 131, 142
  orig: 131, 142
  offset: 0, 0
  index: -1
examples/heros_thepredator/avbras_gauche
  rotate: true
  xy: 1002, 10
  size: 107, 154
  orig: 107, 154
  offset: 0, 0
  index: -1
examples/heros_thepredator/bras_droit
  rotate: true
  xy: 3957, 1734
  size: 146, 137
  orig: 146, 137
  offset: 0, 0
  index: -1
examples/heros_thepredator/bras_gauche
  rotate: true
  xy: 694, 851
  size: 169, 193
  orig: 169, 193
  offset: 0, 0
  index: -1
examples/heros_thepredator/corps
  rotate: false
  xy: 2, 1099
  size: 498, 314
  orig: 498, 314
  offset: 0, 0
  index: -1
examples/heros_thepredator/jambes_droit
  rotate: false
  xy: 2563, 1072
  size: 107, 112
  orig: 107, 112
  offset: 0, 0
  index: -1
examples/heros_thepredator/jambes_gauche
  rotate: false
  xy: 2829, 1061
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
examples/heros_thepredator/main_droite
  rotate: true
  xy: 2783, 970
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
examples/heros_thepredator/main_gauche
  rotate: false
  xy: 3570, 1672
  size: 86, 76
  orig: 86, 76
  offset: 0, 0
  index: -1
examples/heros_thepredator/mollet_droit
  rotate: false
  xy: 3454, 1032
  size: 62, 86
  orig: 62, 86
  offset: 0, 0
  index: -1
examples/heros_thepredator/mollet_gauche
  rotate: true
  xy: 2027, 1083
  size: 79, 81
  orig: 79, 81
  offset: 0, 0
  index: -1
examples/heros_thepredator/tete
  rotate: false
  xy: 3065, 1547
  size: 164, 186
  orig: 164, 186
  offset: 0, 0
  index: -1
examples/jetpack/fire_01
  rotate: true
  xy: 2274, 1049
  size: 32, 16
  orig: 32, 16
  offset: 0, 0
  index: -1
examples/jetpack/fire_02
  rotate: true
  xy: 1196, 513
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
examples/jetpack/harnet
  rotate: false
  xy: 1203, 848
  size: 154, 151
  orig: 154, 151
  offset: 0, 0
  index: -1
examples/jetpack/jetpack
  rotate: true
  xy: 2122, 1443
  size: 292, 226
  orig: 292, 226
  offset: 0, 0
  index: -1
examples/jetpack/jetpack_02
  rotate: false
  xy: 2538, 1502
  size: 173, 233
  orig: 173, 233
  offset: 0, 0
  index: -1
examples/weapons/ax
  rotate: true
  xy: 1345, 1008
  size: 94, 165
  orig: 94, 165
  offset: 0, 0
  index: -1
examples/weapons/batrang
  rotate: false
  xy: 3231, 1532
  size: 54, 205
  orig: 54, 205
  offset: 0, 0
  index: -1
examples/weapons/deserteagle_02
  rotate: true
  xy: 3571, 1750
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
examples/weapons/gatline_02
  rotate: false
  xy: 3311, 1776
  size: 258, 99
  orig: 258, 99
  offset: 0, 0
  index: -1
examples/weapons/grenade
  rotate: true
  xy: 2712, 1363
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
examples/weapons/grenade_launcher_02
  rotate: false
  xy: 1010, 1016
  size: 218, 92
  orig: 218, 92
  offset: 0, 0
  index: -1
examples/weapons/gun_batman
  rotate: true
  xy: 889, 827
  size: 193, 117
  orig: 193, 117
  offset: 0, 0
  index: -1
examples/weapons/gun_dredd
  rotate: false
  xy: 3435, 1541
  size: 125, 83
  orig: 125, 83
  offset: 0, 0
  index: -1
examples/weapons/gun_jackslater
  rotate: false
  xy: 757, 1022
  size: 251, 86
  orig: 251, 86
  offset: 0, 0
  index: -1
examples/weapons/gun_predator
  rotate: false
  xy: 712, 2
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
examples/weapons/gun_robocop
  rotate: false
  xy: 2543, 1430
  size: 167, 70
  orig: 167, 70
  offset: 0, 0
  index: -1
examples/weapons/kalash_02
  rotate: false
  xy: 2614, 1737
  size: 263, 115
  orig: 263, 115
  offset: 0, 0
  index: -1
examples/weapons/katana
  rotate: true
  xy: 2672, 1215
  size: 16, 150
  orig: 16, 150
  offset: 0, 0
  index: -1
examples/weapons/knife
  rotate: true
  xy: 2122, 1361
  size: 80, 217
  orig: 80, 217
  offset: 0, 0
  index: -1
examples/weapons/knife_02
  rotate: true
  xy: 2027, 1164
  size: 18, 121
  orig: 18, 121
  offset: 0, 0
  index: -1
examples/weapons/knife_03
  rotate: true
  xy: 2350, 1440
  size: 25, 191
  orig: 25, 191
  offset: 0, 0
  index: -1
examples/weapons/machete
  rotate: true
  xy: 2713, 1477
  size: 44, 179
  orig: 44, 179
  offset: 0, 0
  index: -1
examples/weapons/pompe
  rotate: false
  xy: 502, 1032
  size: 253, 76
  orig: 253, 76
  offset: 0, 0
  index: -1
examples/weapons/rocket_launcher
  rotate: false
  xy: 226, 45
  size: 262, 109
  orig: 262, 109
  offset: 0, 0
  index: -1
examples/weapons/sword_01
  rotate: true
  xy: 3661, 1805
  size: 89, 275
  orig: 89, 275
  offset: 0, 0
  index: -1
examples/weapons/sword_02
  rotate: false
  xy: 1352, 1104
  size: 133, 315
  orig: 133, 315
  offset: 0, 0
  index: -1
examples/weapons/sword_03
  rotate: true
  xy: 226, 11
  size: 32, 203
  orig: 32, 203
  offset: 0, 0
  index: -1
